# Introduction_to_webscrapping



In the provided python file, you will find basic commands to scrape data from multiple websites. We use feedparser and bs4 packages. We create a function to scrape data and we store the result in multiple variables.


Author : Marion Estoup

E-mail : marion_110@hotmail.fr

November 2021
